# android-testing

./: .gitignore  pom.xml
src/main/java/com/solvd/mobiletesting/android/: ChromeApp.java
src/main/java/com/solvd/mobiletesting/android/element/: LocationPopUp.java  MenuBar.java  SearchBox.java  TopDropMenu.java
src/main/java/com/solvd/mobiletesting/android/page/: EnterZipCodePage.java  GiftCardPage.java  HomePage.java  ProductPage.java  ResultPage.java  ResultSearchPage.java  SelectLocationPage.java
src/main/java/com/solvd/mobiletesting/base/: AppBase.java  ChromeAppBase.java
src/main/java/com/solvd/mobiletesting/base/element/: LocationPopUpBase.java  MenuBarBase.java  SearchBoxBase.java  TopDropMenuBase.java
src/main/java/com/solvd/mobiletesting/base/page/: EnterZipCodePageBase.java  GiftCardPageBase.java  HomePageBase.java  ProductPageBase.java  ResultPageBase.java  ResultSearchPageBase.java  SelectLocationPageBase.java
src/main/java/com/solvd/mobiletesting/base/utils/: MobileContextUtils.java
src/main/java/com/solvd/mobiletesting/ios/: SafariApp.java
src/main/java/com/solvd/mobiletesting/ios/element/: LocationPopUp.java  MenuBar.java  SearchBox.java  TopDropMenu.java
src/main/java/com/solvd/mobiletesting/ios/page/: EnterZipCodePage.java  GiftCardPage.java  HomePage.java  ProductPage.java  ResultPage.java  ResultSearchPage.java  SelectLocationPage.java
src/main/resources/: _config.properties  _testdata.properties
src/test/java/com/solvd/mobiletesting/: GiftCardDeliveryTest.java
src/test/resources/testng_suites/: soap.xml  suite.xml  testng.xml  web-localization.xml
