#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}

validationMessage=This item cannot be shipped to your selected delivery location. Please choose a different delivery location.
zipCode = 83877
impossibleDelivery = Deliver to Belarus
possibleDelivery = Deliver to Post Falls
searchText = gift card